animations = ({
    triggers = [ "open" ];
    scale-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = 0;
        end = 1;
    };
    offset-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = "window-width / 2";
        end = 0;
    }
    scale-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = 0.5;
        end = 1;
    };
    offset-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = "window-height / 4";
        end = 0;
    };
    opacity = {
        curve = "cubic-bezier(0.05, 0.7, 0.1, 0.85)";
        duration = 0.5;
        start = 0.6;
        end = 0.85;
    }
}, {
    triggers = [ "close" ];
    preset = "disappear";
    scale = 1.3;
    duration = 0.3;
}, {
    triggers = [ "show" ];
    preset = "appear";
    scale = 1.5;
    duration = 0.5;
}, {
    triggers = [ "hide" ];
    preset = "disappear";
    scale = 1;
    duration = 0.5;
},
{
    triggers = [ "geometry"];
    scale-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-width-before / window-width";
        end = 1;
    };
    scale-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.15)";
        duration = 0.7;
        start = "window-height-before / window-height";
        end = 1;
    };
    offset-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-x-before / window-x";
        end = 1;
    };
    offset-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.08)";
        duration = 0.7;
        start = "window-y-before / window-y";
        end = 1;
    };
})
backend = "glx";
vsync = true;

# Enable window borders
detect-rounded-corners = true;
detect-client-opacity = true;

# Border settings
frame-opacity = 1.0;
round-borders = 0;

# Window border width and color
border-size = 2;
draw-borders = true;
inactive-border-color = "#333333";
active-border-color = "#2c0";


opacity-rule = [
"100:class_g ='discord'",
"85:class_g ='st'",
"85:class_g ='kitty'",
"85:class_g ='dmenu'",
"85:class_g ='dwm'",
"100:class_g ='firefox'",
]


corner-radius= 10;
rounded-corners-exclude = [
]


blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 4;
blur-background = true;
blur-background-frame = false;
blur-kern = "7x7box";
blur-background-exclude = [
];
