[redshift]
temp-day=6000
temp-night=3200
brightness-day=1
brightness-night=1
fade=1
gamma-day=0.7:0.8:0.9
gamma-night=0.9:0.8:0.7
transition=1
adjustment-method=randr
location-provider=manual
dawn-time=06:00
dusk-time=18:00

[manual]
lat=48.1
lon=11.6

[randr]
screen=0
