set default-fg                #ffaa64  # Soft orange text
set default-bg                rgba(0, 0, 0, 1)        # Pure black background

set completion-bg             rgba(49, 50, 68, 1)     # Dark gray-blue background
set completion-fg             rgba(255, 170, 100, 1)  # Soft orange text
set completion-highlight-bg   rgba(87, 82, 104, 1)    # Dark purple-gray highlight
set completion-highlight-fg   rgba(255, 170, 100, 1)  # Soft orange highlight text
set completion-group-bg       rgba(49, 50, 68, 1)     # Group background dark gray
set completion-group-fg       rgba(137, 180, 250, 1)  # Soft blue group text

set statusbar-fg             rgba(255, 170, 100, 1)  # Soft orange status text
set statusbar-bg             rgba(49, 50, 68, 1)     # Dark gray-blue background

set notification-bg          rgba(49, 50, 68, 1)     # Dark gray-blue background
set notification-fg          rgba(255, 170, 100, 1)  # Soft orange text
set notification-error-bg    rgba(49, 50, 68, 1)     # Dark gray-blue error background
set notification-error-fg    rgba(243, 139, 168, 1)  # Soft red error text
set notification-warning-bg  rgba(49, 50, 68, 1)     # Dark gray-blue warning background
set notification-warning-fg  rgba(250, 227, 176, 1)  # Light yellow warning text

set inputbar-fg             rgba(255, 170, 100, 1)  # Soft orange text
set inputbar-bg             rgba(49, 50, 68, 1)     # Dark gray-blue background

set recolor "true"
set recolor-lightcolor "#000000"  # Black background
set recolor-darkcolor "#E0E0E0"   # Soft orange text #5B4636


set index-fg               rgba(255, 170, 100, 1)  # Soft orange index text
set index-bg               rgba(30, 30, 46, 1)     # Dark navy background
set index-active-fg        rgba(255, 170, 100, 1)  # Soft orange active index text
set index-active-bg        rgba(49, 50, 68, 1)     # Dark gray-blue active index background

set render-loading-bg      rgba(0, 0, 0, 1)        # Pure black loading background
set render-loading-fg      rgba(255, 170, 100, 1)  # Soft orange loading text

set highlight-color        rgba(87, 82, 104, 0.5)  # Dark purple-gray highlight
set highlight-fg           rgba(255, 170, 100, 0.5)  # Soft orange highlight text
set highlight-active-color rgba(255, 170, 100, 0.5)  # Soft orange active highlight

